<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper-card {
            padding:30px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 180px;
            background-color: blueviolet
        }

        .card-related {
            display: flex;
            background-color: blue;
            width: 380px;
            height: 160px;
        }

        .info-related {
            flex: 7;
            padding-left: 15px;
            padding-top: 20px;

        }

        .name-related {
            display: flex;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            padding: 15px;
        }

        .job-related {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            padding-bottom:10px;
        }

        .location-related {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-transform: capitalize;
        }

        .img-realated {
            flex: 3;
        }
    </style>
</head>

<body>
    <div class="wrapper-card">
        <div class="card-related">
            <div class="info-related">
                <div class="name-related">name</div>
                <div class="job-related"> job</div>
                <div class="location-related">location</div>
            </div>
            <div class="img-realated"> <img src="../assets/bgImg.png" alt="" style="width: 120px;
                    height: 100%;"></div>
        </div>
    </div>
</body>

</html>